# query-interpretation

./: .devcontainer.json  .gitignore  Dockerfile  Makefile  README.md  pom.xml
data/: build-netspeak-cache.py
data/antique-test-20230107-training/: queries.jsonl
data/antique-test-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/argsme-touche-2020-task-1-20230209-training/: queries.jsonl
data/argsme-touche-2020-task-1-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/argsme-touche-2021-task-1-20230209-training/: queries.jsonl
data/argsme-touche-2021-task-1-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/clueweb09-en-trec-web-2009-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/clueweb09-en-trec-web-2010-20230107-training/: queries.jsonl
data/clueweb09-en-trec-web-2010-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/clueweb09-en-trec-web-2011-20230107-training/: queries.jsonl
data/clueweb09-en-trec-web-2011-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/clueweb09-en-trec-web-2012-20230107-training/: queries.jsonl
data/clueweb09-en-trec-web-2012-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/clueweb12-touche-2020-task-2-20230209-training/: queries.jsonl
data/clueweb12-touche-2020-task-2-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/clueweb12-touche-2021-task-2-20230209-training/: queries.jsonl
data/clueweb12-touche-2021-task-2-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/clueweb12-trec-misinfo-2019-20240214-training/: queries.jsonl
data/clueweb12-trec-misinfo-2019-20240214-training-cache/: netspeak-cache.json  queries.jsonl
data/clueweb12-trec-web-2013-20230107-training/: queries.jsonl
data/clueweb12-trec-web-2013-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/clueweb12-trec-web-2014-20230107-training/: queries.jsonl
data/clueweb12-trec-web-2014-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/cord19-fulltext-trec-covid-20230107-training/: queries.jsonl
data/cord19-fulltext-trec-covid-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/cranfield-20230107-training/: queries.jsonl
data/disks45-nocr-trec-robust-2004-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/disks45-nocr-trec7-20230209-training/: queries.jsonl
data/disks45-nocr-trec7-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/disks45-nocr-trec8-20230209-training/: queries.jsonl
data/disks45-nocr-trec8-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/gov-trec-web-2002-20230209-training/: queries.jsonl
data/gov-trec-web-2002-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/gov-trec-web-2003-20230209-training/: queries.jsonl
data/gov-trec-web-2003-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/gov-trec-web-2004-20230209-training/: queries.jsonl
data/gov-trec-web-2004-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/gov2-trec-tb-2004-20230209-training/: queries.jsonl
data/gov2-trec-tb-2004-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/gov2-trec-tb-2005-20230209-training/: queries.jsonl
data/gov2-trec-tb-2005-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/gov2-trec-tb-2006-20230209-training/: queries.jsonl
data/gov2-trec-tb-2006-20230209-training-cache/: netspeak-cache.json  queries.jsonl
data/longeval-heldout-20230513-training/: queries.jsonl
data/longeval-heldout-20230513-training-cache/: netspeak-cache.json  queries.jsonl
data/longeval-long-september-20230513-training/: queries.jsonl
data/longeval-long-september-20230513-training-cache/: netspeak-cache.json  queries.jsonl
data/longeval-short-july-20230513-training-cache/: netspeak-cache.json  queries.jsonl
data/longeval-train-20230513-training-cache/: netspeak-cache.json  queries.jsonl
data/medline-2004-trec-genomics-2004-20230107-training/: queries.jsonl
data/medline-2004-trec-genomics-2004-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/medline-2004-trec-genomics-2005-20230107-training/: queries.jsonl
data/medline-2017-trec-pm-2017-20230211-training/: queries.jsonl
data/medline-2017-trec-pm-2017-20230211-training-cache/: netspeak-cache.json  queries.jsonl
data/medline-2017-trec-pm-2018-20230211-training/: queries.jsonl
data/medline-2017-trec-pm-2018-20230211-training-cache/: netspeak-cache.json  queries.jsonl
data/msmarco-passage-trec-dl-2019-judged-20230107-training/: queries.jsonl
data/msmarco-passage-trec-dl-2019-judged-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/msmarco-passage-trec-dl-2020-judged-20230107-training/: queries.jsonl
data/msmarco-passage-trec-dl-2020-judged-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/nfcorpus-test-20230107-training/: queries.jsonl
data/nfcorpus-test-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/trec-tip-of-the-tongue-dev-20230607-training/: queries.jsonl
data/vaswani-20230107-training/: queries.jsonl
data/vaswani-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/wapo-v2-trec-core-2018-20230107-training/: queries.jsonl
data/wapo-v2-trec-core-2018-20230107-training-cache/: netspeak-cache.json  queries.jsonl
src/main/java/de/webis/query/interpretation/: ExplicitEntityLinker.java  QueryInterpreter.java  QuerySegmenter.java
src/main/sh/: install-el.sh  install-interpretation.sh
(+20 files in other folders)
